"""
n = int(input("n:"))
m = int(input("m:"))
print(int((m + n) // n))

n = int(input("n:"))
m = int(input("m:"))
print(int((m + n) // n))

"""
"""
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
"""
"""
n = 20
m = 21
k = 22
s = 2
#Var 1
res = (n + m + k + s - 1) // s
# Var 2
result = (n + m + k) // 2
if result % 2:
    result += 1
print(result)

result 
"""

"""
Задача №5. Решение в группах
Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно.
Input: 3 4(ввод на разных строках)
Output: 6


i = int(input("Номер вагона"))
j = int(input("Номер вагона"))
if j == i:
    print("Не хватает данных")
else:
    print(i + j - 1)


Дано натуральное число. Требуется определить,
является ли год с данным номером високосным. Если
год является високосным, то выведите YES, иначе
выведите NO. Напомним, что в соответствии с
григорианским календарем, год является
високосным, если его номер кратен 4, но не кратен
100, а также если он кратен 400
"""

def is_leap_year(year):
    if year % 4 == 0:
        if year % 100 != 0 or year % 400 == 0:
            return True
    return False

year = int(input("Введите год: "))
if is_leap_year(year):
    print("YES")
else:
    print("NO")
